******************FEATURES**********************************
 => Filtrer non pas sur le nb de match joué mais sur la proportion de match raté
************************************************************

********************** Algo Clustered **********************
=> FAIRE UNE MATRICE DE DISSIMILARITÉ ENTRE CHAQUE JOUEUR => done

************************************************************

*******************MATRICE DE SIMILARITÉ*****************************

-> pouvoir ressortir le score de similarité de seulement certains joeurs => mini matrice
-> pouvoir paramétrer sur les col qu'on veut utiliser pour afficher les polygones

************************************************************

********web app*********************************************

=> FAIRE UNE APP WEB QUI PRENDS EN PARAM: TAILLE, QUELS ASPECTS DU JEU (REB, PTS, AST, ETC..) VOUS INTERESSE, NB DE GROUPE MAX QUE L'USER VEUT, NB MAX DE JOUEURS PAR CLUSTER. sI ON UTILISE LES PARAMS PAR DÉFAUT ON PEUT DIRECTEMENT RETROUVER LE OU LES JOUEURS QUI LUI RESSEMBLE LE PLUS AVEC LES POLYGONES POUR LES FEATURES DEMANDÉES

++ LES VALEURS QU'ON AURA TROUVÉ SERONT PAR DEFAULT MAIS L'USER POURRA LES CHANGER
=> Permettre a l'utilisateur de saisir des stats pour trouver le joueur le plus similaire
*****************************************************************


